TOKEN_SECRET = authjwt
Session_Secret = secret
PGUSER=multi_handler_db_user
PGHOST=dpg-cnd206ud3nmc738j7qag-a.oregon-postgres.render.com
PGPASSWORD=FvYSaZ4EIptBO0ditPeVMKQrlsqGotDJ
PGDATABASE=multi_handler_db